{
	"name": "@imranbarbhuiya/img-hasher-darwin-arm64",
	"version": "0.0.5",
	"os": [
		"darwin"
	],
	"cpu": [
		"arm64"
	],
	"main": "img-hasher.darwin-arm64.node",
	"files": [
		"img-hasher.darwin-arm64.node"
	],
	"description": "A fast image hash and hamming distance lib",
	"license": "MIT",
	"engines": {
		"node": ">= 10"
	},
	"repository": "https://github.com/imranbarbhuiya/img-hasher"
}
